{% load staticfiles %}
<!doctype HTML>
<html>
	<head>
		<meta charset="utf-8">
		<style>
		#header {
			height:100px;
			background: #EE7942;
			text-align: center;
			margin-top: -8px;
			margin-left: -8px;
			margin-right: -8px;
		}

		#header_word {
			display: inline-block;
			margin-top: 25px;
			font-family: helvetica;
			font-size: 40px;
			color: white;
			font-weight: 700;
		}

		#tagline {
			float:right;
			color: #EE6042;
			font-size: 20px;
			font-family: helvetica;
		}

		body {
			background: #F0F8FF;
		}

		button{color : white; background : #EE6042; height : 35px; width : 70px; font-family : helvetica; font-size : 11pt; border-radius: 8px;
				border: 0px;}

		button:hover { background: #0070AA;}

		.summaries {
			margin-left: 30px;
			margin-right: 300px;
		}
		</style>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="{{ STATIC_URL }}isotope.js"></script>
	</head>
	<body>
		<div id="header">
			<div id='header_word'>
				typhoon times
			</div>
		</div>

		<div id='tagline'>
		Articles when you want them.
		</div>
		<nav>
			<button>typhoon</button>
			<button>bunker</button>
			<button>profile</button>
		</nav>
		<div id='container'>
			{% for link in links_list %}
				<div class='items'> <a href='{{link.2}}'>{{link.0}}</a>
					<p class='summaries'>{{link.1}}</p>
				</div>
			{% endfor %}
		</div>
	</body>
</html>