<!doctype HTML>
<html>
	<head>
		<meta charset="utf-8">
		<style>
		#header {
			height:100px;
			background: #EE7942;
			text-align: center;
			margin-top: -8px;
			margin-left: -8px;
			margin-right: -8px;
		}

		#header_word {
			display: inline-block;
			margin-top: 25px;
			font-family: helvetica;
			font-size: 40px;
			color: white;
			font-weight: 700;
		}

		#tagline {
			float:right;
			color: #EE6042;
			font-size: 20px;
			font-family: helvetica;
		}

		body {
			background: #F0F8FF;
		}

		button{color : white; background : #EE6042; height : 35px; width : 70px; font-family : helvetica; font-size : 11pt; border-radius: 8px;
				border: 0px;}

		button:hover { background: #0070AA;}

		.items_row {
			border: 1px solid green;
			margin-bottom: 15px;
		}
		</style>
	</head>
	<body>
		<div id="header">
			<div id='header_word'>
				typhoon times
			</div>
		</div>

		<div id='tagline'>
		Articles when you want them.
		</div>
		<nav>
			<button>typhoon</button>
			<button>bunker</button>
			<button>profile</button>
		</nav>
		{% load list_to_columns %}
		{% list_to_columns links_list as new_links_list 5 %}
			{% for link_trio in new_links_list %}
				<div class='items_row'>
					{% for link in link_trio %}
						<div class='items'> {{ link }}</div>
					{% endfor %}
				</div>
			{% endfor %}
	</body>
</html>